# Flow.Launcher.Plugin.FlowRichPresence

./: Flow.Launcher.Plugin.FlowRichPresence.csproj  Main.cs  README.md  plugin.json
.github/workflows/: main.yml
Models/: PluginSettings.cs  RPCProfile.cs
ViewModels/: SettingsViewModel.cs
Views/: SettingsView.xaml  SettingsView.xaml.cs
